{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSetting": {
    "MariaDBSettings": {
      "ConnectionStrings": "server=localhost;user id=root;password=;port=3306;database=eGreeting"
    }
  }
}
